# gram-panchayat

./: .gitignore  pom.xml
java/com/harsha/: GramPanchayatApplication.java
java/com/harsha/config/: AppConfig.java  PgVectorDataSourceConfig.java  SecurityConfig.java
java/com/harsha/controller/: AdminController.java  AdminDashboardController.java  ComplaintController.java  DebugController.java  DefaultController.java  OllamaProxyController.java  PublicController.java  ReportController.java  UserController.java
java/com/harsha/dto/: ComplaintDTO.java  ReportDTO.java
java/com/harsha/entity/: Complaint.java  ComplaintCategory.java  ComplaintStatus.java  Report.java  Role.java  User.java
java/com/harsha/exception/: ComplaintNotFoundException.java  CustomException.java  ResourceNotFoundException.java  ValidationException.java
java/com/harsha/repository/: ComplaintRepository.java  ReportRepository.java  RoleRepository.java  UserRepository.java
java/com/harsha/security/: FormLoginSuccessHandler.java  JwtFilter.java  JwtUtil.java  OAuth2LoginSuccessHandler.java
java/com/harsha/seeder/: FaqSeeder.java
java/com/harsha/service/: ComplaintService.java  ComplaintServiceImpl.java  CustomUserDetailsService.java  EmailService.java  FaqEmbeddingService.java  ReportService.java  ReportServiceImpl.java  UserService.java  UserServiceImpl.java
resources/: karnataka-pincodes.json
resources/templates/: complaint-details.html  complaint-status.html  dashboard.html  index.html  login.html  main.html  status.html  user-login.html  user-registration.html
src/test/java/com/harsha/: GramPanchayatApplicationTests.java
